VITE_SUPABASE_PROJECT_ID="rmxzkqxfzdvfepxyvask"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteHprcXhmemR2ZmVweHl2YXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTY3ODYsImV4cCI6MjA3OTEzMjc4Nn0.mps1n7iant4eQSCkb-QomfcNJ2HIvXIv79IaOe1oyEM"
VITE_SUPABASE_URL="https://rmxzkqxfzdvfepxyvask.supabase.co"

# Meta Conversions API
META_PIXEL_ID="911345104701060"
META_ACCESS_TOKEN="EAAcHkJi6efoBQuSrZC3ZCZCY60maINHdVMZBuYj64LUKao6wOrpdyejNs8A9sozatPZB9h6GOM7QnHar0qbx3dbLpvZAZBU1bIwI5yy2FvqOq3zdqGq9nonVoo3NN6zL68wzAuiovgLw4oNDecYZCEv1SZCqiZAkhgRypjFRAunX8COny1OVk7FCDjydviSrcZCadOoBQZDZD"
